# SearchGitHub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchgithub/: DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/searchgithub/automator/: BehaviorTest.kt  InitialTest.kt
app/src/androidTest/java/com/example/searchgithub/view/search/: DetailsActivityTest.kt  DetailsActivityTestRotateScreen.kt  MainActivityTestSearch.kt  MainActivityTestSearchRotateScreen.kt
app/src/androidTestFake/java/com.example.searchgithub/: MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/androidTestReal/java/com.example.searchgithub/: MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/fake/java/com.example.searchgithub/repository/: GitHubRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchgithub/: App.kt  MainActivity.kt
app/src/main/java/com/example/searchgithub/di/: AppComponent.kt
app/src/main/java/com/example/searchgithub/di/modules/: GitHubApiModule.kt  PresenterModule.kt  RepositoryModule.kt  SchedulerProviderModule.kt  ViewModelModule.kt
app/src/main/java/com/example/searchgithub/model/: AppState.kt  SearchResponse.kt  SearchResult.kt
app/src/main/java/com/example/searchgithub/presenter/: PresenterContract.kt
app/src/main/java/com/example/searchgithub/presenter/details/: DetailsPresenter.kt  PresenterDetailsContract.kt
app/src/main/java/com/example/searchgithub/presenter/search/: PresenterSearchContract.kt  SearchPresenter.kt
app/src/main/java/com/example/searchgithub/repository/: GitHubApi.kt  GitHubRepositoryCallback.kt  IGitHubRepository.kt
app/src/main/java/com/example/searchgithub/scheduler_provider/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/searchgithub/view/: ViewContract.kt
app/src/main/java/com/example/searchgithub/view/details/: DetailsActivity.kt  DetailsFragment.kt  ViewDetailsContract.kt
app/src/main/java/com/example/searchgithub/view/search/: MainActivity.kt  SearchResultAdapter.kt  ViewSearchContract.kt
app/src/main/java/com/example/searchgithub/view_model/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/real/java/com.example.searchgithub/repository/: GitHubRepository.kt
app/src/sharedTestAndroidData/java/com/example/searchgithub/: SharedTestAndroidData.kt
app/src/sharedTestData/java/com/example/searchgithub/: SharedTestData.kt
app/src/test/java/com/example/searchgithub/: DetailsActivityTest.kt  DetailsFragmentTest.kt  DetailsPresenterTest.kt  GitHubRepositoryTest.kt  MainActivityTest.kt  SearchPresenterTest.kt  SearchViewModelTest.kt
app/src/test/java/com/example/searchgithub/rule/: TestCoroutineRule.kt
app/src/test/java/com/example/searchgithub/stubs/: SchedulerProviderStub.kt
app/src/testFake/java/com/example/searchgithub/: GitHubRepositoryTest.kt
app/src/testReal/java/com/example/searchgithub/: GitHubRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
